{
  "name" : "thekid/shorturl",
  "type" : "project",
  "homepage" : "http://thekid.dde/",
  "license" : "BSD-3-Clause",
  "description" : "ShortURL service in the XP Framework",
  "keywords": ["xp"],
  "require" : {
    "xp-framework/core": "^8.0 | ^7.0",
    "xp-framework/rdbms": "^9.0",
    "xp-framework/rest": "^8.0",
    "xp-forge/inject": "^3.1",
    "php" : ">=5.6.0"
  }
}